# ECommerce

./: MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/Interfaces/: BasketContext.cs  IBasketContext.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs  BasketCartItem.cs
src/Basket/Basket.Api/Helper/: MappingProfile.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Basket/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.Api/Data/Interfaces/: ICatalogContextcs.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/Interfaces/: IProductRepository.cs  ProductRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
